NODE_ENV=production
PORT=5001
RABBITMQ_URI=amqp://rabbitmq
REDIS_HOST=redis://localhost:6379
JWT_SECRET=ac9bAtLEnpxQ5ZdvWG4B82PTMgskSeX7VYuqzRHhwjf6Jr3FKN
DATABASE_URL="mongodb://user_db:warlocks@mongo:27017/warlocks?authSource=admin"

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin1234